name: Detect and Run CI

on:
  workflow_call:
    inputs:
      shared_dir:
        description: 'Shared directory name (e.g., core)'
        required: true
        type: string

jobs:
  detect:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.detect.outputs.services }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Detect changed services
        id: detect
        uses: ./.github/actions/detect-services
        with:
          shared_dir: ${{ inputs.shared_dir }}

  run-services:
    needs: detect
    if: ${{ needs.detect.outputs.services != '' }}
    strategy:
      matrix:
        service: ${{ fromJson(needs.detect.outputs.services) }}
    uses: Aeronous/cicd-template/.github/workflows/ci-core.yml@main
    with:
      service_path: ${{ matrix.service }}
